# Server Configuration
PORT=8080
NODE_ENV=development

# GloriaFood API Configuration
GLORIAFOOD_API_URL=https://api.gloriafood.com
GLORIAFOOD_API_KEY=zP7St9GSIcnJb2LxrBcY3C7tKDtl6OF6E
GLORIAFOOD_WEBHOOK_SECRET=BPmQbOBpZQboPp7Ho1ygvjmdSZTnQsrTq
##MOE GloriaFood API Configuration
# GLORIAFOOD_API_KEY=zSjPmJCEs6LleFEbNLdL0MstSK52Bli59
# GLORIAFOOD_WEBHOOK_SECRET=J6oTFm5Z18hDpXr7ui4NlbjMahj8IPvbc
# Loyverse API Configuration
LOYVERSE_API_URL=https://api.loyverse.com
LOYVERSE_ACCESS_TOKEN=f66d64e338b64aa889483446ecc99cda
LOYVERSE_LOCATION_ID=318690b4-fad1-4547-b663-e05f4c79501f

##MOE
# LOYVERSE_ACCESS_TOKEN=67cfcac4e7554a86a883960fad0b35e2
# LOYVERSE_LOCATION_ID=85d6e19a-35f3-405b-9f0c-b39962688277
# 85d6e19a-35f3-405b-9f0c-b39962688277
JSONBIN_API_KEY=$2a$10$9SK02VE3u.mo2fRZooEUOu1C9nr5DGrhii3TbVIUVSnxtYFrQ4tAO
JSONBIN_ID=68cd1ce7d0ea881f4082f202
# Integration Settings
AUTO_CREATE_CUSTOMERS=true
SYNC_MENU_ITEMS=false
RETRY_ATTEMPTS=3
RETRY_DELAY=5000

# bin
JSONBIN_API_KEY=$2a$10$9SK02VE3u.mo2fRZooEUOu1C9nr5DGrhii3TbVIUVSnxtYFrQ4tAO
JSONBIN_BIN_ID=68cd1ce7d0ea881f4082f202
# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# MongoDB Configuration
MONGODB_URI=mongodb+srv://writeshuja46:shuja123@cluster0.ac7ag.mongodb.net/?retryWrites=true&w=majority