# Server Configuration
PORT=8080
NODE_ENV=development

# GloriaFood API Configuration
GLORIAFOOD_API_URL=https://api.gloriafood.com
GLORIAFOOD_API_KEY=zP7St9GSIcnJb2LxrBcY3C7tKDtl6OF6E
GLORIAFOOD_WEBHOOK_SECRET=BPmQbOBpZQboPp7Ho1ygvjmdSZTnQsrTq
# GLORIAFOOD_API_KEY=zSjPmJCEs6LleFEbNLdL0MstSK52Bli59
# GLORIAFOOD_WEBHOOK_SECRET=J6oTFm5Z18hDpXr7ui4NlbjMahj8IPvbc
# Loyverse API Configuration
LOYVERSE_API_URL=https://api.loyverse.com
LOYVERSE_ACCESS_TOKEN=f66d64e338b64aa889483446ecc99cda
LOYVERSE_LOCATION_ID=318690b4-fad1-4547-b663-e05f4c79501f

# Integration Settings
AUTO_CREATE_CUSTOMERS=true
SYNC_MENU_ITEMS=false
RETRY_ATTEMPTS=3
RETRY_DELAY=5000

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log
